server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petAdoption
spring.datasource.username=postgres
spring.datasource.password=DC8E6A353Mmaaz
spring.jpa.generate-ddl = true